<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Insert/Update Trip"
        android:textColor="#69455e"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/trip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/trip_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/trip_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter days"
            android:inputType="number" />

        <Spinner
            android:id="@+id/trip_place_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/trip_price_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Price from"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/trip_price_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Price to"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="Travell Via"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/trip_travell_via_plane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Plane" />

                <CheckBox
                    android:id="@+id/trip_travell_via_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Bus" />

                <CheckBox
                    android:id="@+id/trip_travell_via_rail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Rail" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/trip_date_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:inputType="text"
            android:onClick="showDatePicker1" />

        <EditText
            android:id="@+id/trip_date_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            android:inputType="text"
            android:onClick="showDatePicker2" />

        <EditText
            android:id="@+id/trip_persons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How Many Person?"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/btnA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="insert_update_trip"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />
</androidx.constraintlayout.widget.ConstraintLayout>