<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Dialog_Lottery">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter 6 digit number"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30dp"
        android:padding="6dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginBottom="300dp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/num1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:layout_margin="2dp"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/num2"
            android:layout_width="60dp"
            android:maxLength="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/num3"
            android:layout_width="60dp"
            android:maxLength="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/num4"
            android:layout_width="60dp"
            android:maxLength="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/num5"
            android:layout_width="60dp"
            android:maxLength="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="3dp"/>
        <EditText
            android:id="@+id/num6"
            android:layout_width="60dp"
            android:maxLength="1"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="3dp"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Check"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:background="@color/design_default_color_primary_dark"
        android:layout_margin="6dp"
        android:onClick="check"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/ans"
        android:padding="15dp"/>

</LinearLayout>